# DemoBlaze-E2E-Serenity-BDD

./: .gitignore  conclusiones.md  conclusiones.txt  pom.xml  readme.md
.github/workflows/: e2e-demoblaze.yml
scripts/: copiar-reportes.sh  ejecutar-pruebas.sh
src/test/java/com/demoblaze/automation/interactions/: ClickOn.java  EnterText.java  NavigateTo.java
src/test/java/com/demoblaze/automation/models/: PurchaseFormData.java
src/test/java/com/demoblaze/automation/questions/: CartContents.java  ConfirmationMessage.java
src/test/java/com/demoblaze/automation/runners/: CucumberTestRunner.java
src/test/java/com/demoblaze/automation/stepdefinitions/: PurchaseFlowStepDefinitions.java
src/test/java/com/demoblaze/automation/tasks/: AddProductToCart.java  CompleteCheckoutForm.java  ConfirmPurchase.java  ViewCart.java
src/test/java/com/demoblaze/automation/ui/targets/: CartPageTargets.java  CheckoutModalTargets.java  ConfirmationModalTargets.java  HomePageTargets.java  ProductPageTargets.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: flujo_de_compra.feature
